//import java.io.*;
//import java.math.*;
//import java.net.*;
//import java.nio.file.*;
//import java.util.*;
//import java.util.concurrent.*;
//import java.util.function.*;
//import java.util.prefs.*;
//import java.util.regex.*;
//import java.util.stream.*;
//standard imports when starting JShell in default mode

//comment will simply be ignored
"Guten Morgen Amsterdam!"
//JShell will asign the String to variable $1

System.out.println($1)
// no ; needed


//make this more readable

String helloWorld = "Guten Morgen Amsterdam!";

//sayHello() { System.out.println(helloWorld); }
//the line above was used to show how errors are shown in JShell

void sayHello() { System.out.println(helloWorld); }
sayHello()